<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gauge {
            position: relative;
            border-radius: 50%/100% 100% 0 0;
            background-color: var(--color, #a22);
            overflow: hidden;
        }

        .gauge:before {
            content: "";
            display: block;
            padding-top: 50%;
            /* ratio of 2:1*/
        }

        .gauge .chart {
            overflow: hidden;
        }

        .gauge .mask {
            position: absolute;
            left: 20%;
            right: 20%;
            bottom: 0;
            top: 40%;
            background-color: #fff;
            border-radius: 50%/100% 100% 0 0;
        }

        .gauge .percentage {
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: 0;
            right: -1px;
            background-color: var(--background, #aaa);
            transform: rotate(var(--rotation));
            transform-origin: bottom center;
            transition-duration: 600;
        }

        .gauge:hover {
            --rotation: 100deg;
        }

        .gauge .value {
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .gauge .min {
            position: absolute;
            bottom: 0;
            left: 5%;
        }

        .gauge .max {
            position: absolute;
            bottom: 0;
            right: 5%;
        }
    </style>
    <title>PM2.5 Sensor</title>
</head>

<body>
    <div class="container mt-5">
        <h1>PM2.5 Sensor View</h1>
        <div class="mt-5" id="monti">
            Loading...
        </div>
        <br>
        <br>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function calcDeg(value) {
        //Max is 180deg for value of 300
        //Min is 0deg for value of 0
        if (value > 300) {
            value = 300;
        }
        var deg = (value / 300) * 180;
        return deg;
    }
    function calcColor(number) {
        //PM 2.5 Colors
        // if(number < 12){
        //     return '#a22';
        // }else if(number < 35){
        //     return '#f90';
        // }else if(number < 55){
        //     return '#ff0';
        // }else if(number < 150){
        //     return '#ff9';
        // }else if(number < 250){
        //     return '#f00';
        // }else{
        //     return '#800';
        // }
        if (number < 35) {
            return '#3bccff';
        } else if (number < 55) {
            return '#92d050';
        } else if (number < 105) {
            return '#ffff00';
        } else if (number < 205) {
            return '#ffa200';
        } else if (number < 305) {
            return '#ff3b3b';
        } else {
            return '#300048';
        }
    }
    async function startFetch() {
        let result = await axios.get('http://pm25.0127002.xyz/');
        let data = result.data;
        let html = '';
        if (data.node_list.length < 1) {
            html = '<div class="alert alert-danger text-center" role="alert">No any node online</div>';
        } else {
            for (const g of data.groups) {
                html += `<h2 class="mt-5">${g.name}</h2><hr>`;
                if (g.nodes.length > 1) {
                    html += `<center class="text-center w-100"><h3>Average:</h3>`
                    html += `
                <div class="gauge" style="width: 250px; --rotation:${calcDeg(g.average)}deg; --color:${calcColor(g.average)}; --background:#e9ecef; margin: auto;">
                    <div class="percentage"></div>
                    <div class="mask"></div>
                    <span class="value">${g.average.toFixed(2)}</span>
                </div>
                `
                    html += `</center>`;
                    html += `<center class="text-center w-100 mt-5"><h3>Nodes:</h3></center>`
                    html += `<div class="row 2">`
                    for (const n of g.nodes) {
                        html += `<div class="col-sm"> 
                        <div class="text-center"><h5>${n.hostname}/${n.sensor_name}</h5></div>
                    <div class="gauge" style="width: 200px; --rotation:${calcDeg(n.value)}deg; --color:${calcColor(n.value)}; --background:#e9ecef; margin: auto;">
                        <div class="percentage"></div>
                        <div class="mask"></div>
                        <span class="value">${n.value.toFixed(2)}</span>
                    </div>
                </div>`
                    }
                    html += `</div>`;
                } else {
                    html += `<center class="text-center w-100"><h3>${g.nodes[0].hostname}/${g.nodes[0].sensor_name}</h3>`;
                    html += `
                <div class="gauge" style="width: 250px; --rotation:${calcDeg(g.nodes[0].value)}deg; --color:${calcColor(g.nodes[0].value)}; --background:#e9ecef; margin: auto;">
                    <div class="percentage"></div>
                    <div class="mask"></div>
                    <span class="value">${g.nodes[0].value.toFixed(2)}</span>
                </div>
                `;
                    html += `</center>`;
                }
            }
        }
        $('#monti').html(html);
        console.log(data)
        // clearInterval(timer);
    }
    startFetch();
    let timer = setInterval(async () => {
        startFetch();
    }, 1000);

</script>

</html>